# API Configuration
<<<<<<< HEAD
VITE_API_BASE_URL=/api/v1
=======
VITE_API_BASE_URL=https://hms-backend-api-84h0.onrender.com/api/v1
>>>>>>> a6ca34f713cc24e94ea5e988125bcd079953b5c8
VITE_APP_NAME=HMS Frontend
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_NODE_ENV=development
